.profile-info {
  height: 100%;
  padding-inline: 100px;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  > .profile-heading {
    display: flex;
    align-items: flex-end;
    gap:10rem;
    margin-bottom: 1rem;
    > .left-section {
      display: flex;
      align-items: flex-end;
      gap: 1rem;

      img {
        border-radius: 50%;
        height: 60px;
      }

      p{
        font-weight: 700;
        font-size: var(--fs-heading);
      }
    } 

    > .right-section{
      display: flex;
      gap:1rem;
      align-items: center;

      >svg{
        font-size: var(--fs-large);
        transition: transform .2s
      }

      >svg:hover{
        cursor: pointer;
        transform: scale(1.3);
      }

      >button{
        border: 0;
        border-radius: var(--border-radius);
        padding: 7px;
        transition: 0.2s;
      }

      >button:hover{
        filter: brightness(120%);
        cursor: pointer;
        color: black;
      }

      >.follow{
        color: white;
        background-color: var(--clr-primary);
      }


    }
  }

  > .profile-info-buttons {
    display: flex;
    margin-bottom: 2rem;
    gap: 1rem;
    > button {
      border: 1.2px solid black;
      background-color: white;
      color: var(--clr-primary);
      padding: 5px;
      border-radius: var(--border-radius);
      transition: 0.3s;
    }

    > button:hover {
      cursor: pointer;
      border: 1.2px solid var(--clr-footer-border);

      color: black;
    }
  }

  > .profile-info-display {
    display: grid;
    grid-auto-flow: row-reverse;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 768px) {
  .profile-info {
    padding-inline: 50px;
  }
}
